<html class="h-full" lang="sk">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Jasle v Spišskej Novej Vsi poskytujú kvalitnú starostlivosť o deti do 3 rokov. Skúsený personál, individuálny prístup, zdravá strava a bezpečné prostredie. Kontaktujte nás: 053/44 217 97"
    />
    <meta
      name="keywords"
      content="jasle, detské jasle, Spišská Nová Ves, starostlivosť o deti, deti do 3 rokov, materská škôlka, jasle SNV, P. Jilemnického, Mier, jaslová starostlivosť, zdravá strava pre deti, denný režim, predškolské zariadenie, kvalifikovaný personál"
    />
    <meta name="author" content="Jasle P. Jilemnického 2, Spišská Nová Ves" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="sk" />
    <meta name="geo.region" content="SK-604" />
    <meta name="geo.placename" content="Spišská Nová Ves" />
    <meta name="geo.position" content="48.9475;20.5677" />
    <meta name="ICBM" content="48.9475, 20.5677" />
    <link rel="canonical" href="https://www.jasle-snv.sk/" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="sk_SK" />
    <meta property="og:site_name" content="Jasle P. Jilemnického 2" />
    <meta property="og:title" content="Jasle Spišská Nová Ves | Starostlivosť o deti do 3 rokov" />
    <meta
      property="og:description"
      content="Vytvárame bezpečné a inšpiratívne prostredie pre rozvoj vašich detí. Kvalifikovaný personál, priestranné priestory a individuálny prístup k deťom do 3 rokov v Spišskej Novej Vsi."
    />
    <meta property="og:url" content="https://www.jasle-snv.sk/" />
    <meta property="og:image" content="./assets/images/hero/hero.jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Jasle P. Jilemnického - Spišská Nová Ves" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Jasle Spišská Nová Ves | Starostlivosť o deti do 3 rokov" />
    <meta
      name="twitter:description"
      content="Vytvárame bezpečné a inšpiratívne prostredie pre rozvoj vašich detí. Kvalifikovaný personál, priestranné priestory a individuálny prístup k deťom do 3 rokov v Spišskej Novej Vsi."
    />
    <meta name="twitter:image" content="./assets/images/hero/hero.jpeg" />

    <title>Jasle Spišská Nová Ves | Starostlivosť o deti do 3 rokov | P. Jilemnického 2</title>

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://www.jasle-snv.sk/#organization",
        "name": "Jasle P. Jilemnického 2",
        "alternateName": "Detské jasle Spišská Nová Ves",
        "description": "Jasle v Spišskej Novej Vsi poskytujú kvalitnú starostlivosť o deti do 3 rokov. Skúsený personál, individuálny prístup, zdravá strava a bezpečné prostredie.",
        "url": "https://www.jasle-snv.sk/",
        "telephone": "+421-53-4421797",
        "email": "detskejaslesnv@gmail.com",
        "priceRange": "€€",
        "image": "./assets/images/logo/logo.avif",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "P. Jilemnického 2, Mier",
          "addressLocality": "Spišská Nová Ves",
          "postalCode": "052 01",
          "addressCountry": "SK"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 48.9475,
          "longitude": 20.5677
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
            "opens": "06:30",
            "closes": "16:30"
          }
        ],
        "sameAs": []
      }
    </script>

    <script defer src="./assets/js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous" />
    <link
      id="google-fonts-link"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.tailwindcss.com/"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="h-full bg-white">
    <header id="global-header" class="fixed top-0 left-0 right-0 z-50 bg-white shadow-sm">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-20">
          <a href="#" class="flex items-center">
            <img src="./assets/images/logo/logo.avif" alt="Jasle P. Jilemnického" class="h-16" />
          </a>

          <nav class="hidden lg:flex items-center space-x-8">
            <a
              href="#o-nas"
              class="text-[var(--dark-text-color)] hover:text-[var(--primary-color)] font-medium transition-colors"
              >O nás</a
            >
            <a
              href="#fotogaleria"
              class="text-[var(--dark-text-color)] hover:text-[var(--primary-color)] font-medium transition-colors"
              >Fotogaléria</a
            >
            <a
              href="#stravovanie"
              class="text-[var(--dark-text-color)] hover:text-[var(--primary-color)] font-medium transition-colors"
              >Stravovanie</a
            >
            <a
              href="#cennik"
              class="text-[var(--dark-text-color)] hover:text-[var(--primary-color)] font-medium transition-colors"
              >Cenník</a
            >
            <a
              href="#dokumenty"
              class="text-[var(--dark-text-color)] hover:text-[var(--primary-color)] font-medium transition-colors"
              >Dokumenty</a
            >
            <a
              href="#kontakt"
              class="bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-6 py-2.5 rounded-full font-medium hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-300 shadow-lg hover:shadow-xl"
            >
              Kontakt
            </a>
          </nav>

          <button class="lg:hidden p-2 text-[var(--dark-text-color)]" id="mobile-menu-toggle" aria-label="Menu">
            <i class="fa-solid fa-bars text-2xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <div class="lg:hidden hidden bg-white shadow-lg border-t border-[var(--light-border-color)]" id="mobile-menu">
        <div class="px-4 py-4 space-y-3">
          <a
            href="#o-nas"
            class="block py-2 text-[var(--dark-text-color)] font-medium hover:text-[var(--primary-color)]"
            >O nás</a
          >
          <a
            href="#fotogaleria"
            class="block py-2 text-[var(--dark-text-color)] font-medium hover:text-[var(--primary-color)]"
            >Fotogaléria</a
          >
          <a
            href="#stravovanie"
            class="block py-2 text-[var(--dark-text-color)] font-medium hover:text-[var(--primary-color)]"
            >Stravovanie</a
          >
          <a
            href="#cennik"
            class="block py-2 text-[var(--dark-text-color)] font-medium hover:text-[var(--primary-color)]"
            >Cenník</a
          >
          <a
            href="#kontakt"
            class="block px-6 py-3 bg-[var(--dark-background-color)] text-white rounded-[var(--button-rounded-radius)] font-semibold text-center"
          >
            Pozrite si jasle
          </a>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section
      class="relative bg-gradient-to-br from-[var(--light-background-color)] to-[var(--medium-background-color)] overflow-hidden min-h-[95vh] flex items-center"
      id="hero"
    >
      <div class="absolute top-10 right-10 w-32 h-32 bg-[var(--accent3-color)] rounded-full opacity-20 blur-3xl"></div>
      <div
        class="absolute bottom-20 left-10 w-40 h-40 bg-[var(--accent2-color)] rounded-full opacity-20 blur-3xl"
      ></div>

      <div class="max-w-7xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-20 sm:py-24 lg:py-28">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <div class="space-y-4">
            <div class="inline-block bg-white px-4 mt-4 py-2 rounded-full shadow-sm">
              <p class="text-[var(--primary-color)] font-[var(--font-family-body)] font-semibold text-sm">
                <i class="fa-solid fa-heart mr-2" aria-hidden="true"></i>Spišská Nová Ves, Mier
              </p>
            </div>

            <h1
              class="text-4xl sm:text-5xl lg:text-6xl font-[var(--font-family-heading)] font-bold text-[var(--dark-text-color)] leading-tight"
            >
              Vitajte v Materskej škole plnej
              <span class="text-[var(--primary-color)]">radosti a objavov</span>
            </h1>

            <p class="text-lg sm:text-xl text-[var(--gray-text-color)] font-[var(--font-family-body)] leading-relaxed">
              Vytvárame bezpečné a inšpiratívne prostredie, kde sa vaše deti učia hrou, rozvíjajú svoju kreativitu a
              získavajú pevné základy pre budúcnosť.
            </p>

            <div class="flex flex-col sm:flex-row gap-4">
              <a
                href="#kontakt"
                class="inline-flex items-center justify-center bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-8 py-4 rounded-[var(--button-rounded-radius)] font-[var(--font-family-body)] font-semibold hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
              >
                Napíšte nám
                <i class="fa-solid fa-arrow-right ml-2" aria-hidden="true"></i>
              </a>
              <a
                href="#o-nas"
                class="inline-flex items-center justify-center bg-white text-[var(--dark-text-color)] px-8 py-4 rounded-[var(--button-rounded-radius)] font-[var(--font-family-body)] font-semibold hover:bg-[var(--light-background-color)] transition-all duration-200 shadow-md"
              >
                Zistite viac o nás
              </a>
            </div>

            <div class="mt-12 grid sm:grid-cols-3 gap-6">
              <div class="flex items-center gap-3 lg:items-start">
                <div
                  class="w-12 h-12 bg-[var(--primary-color)]/20 rounded-full flex items-center justify-center shrink-0"
                >
                  <i class="fa-solid fa-graduation-cap text-[var(--primary-color)] text-xl" aria-hidden="true"></i>
                </div>
                <span class="font-semibold text-[var(--dark-text-color)] text-center lg:text-left"
                  >Kvalifikovaný personál</span
                >
              </div>
              <div class="flex items-center gap-3 lg:items-start">
                <div
                  class="w-12 h-12 bg-[var(--accent-color)]/20 rounded-full flex items-center justify-center shrink-0"
                >
                  <i class="fa-solid fa-home text-[var(--accent-color)] text-xl" aria-hidden="true"></i>
                </div>
                <span class="font-semibold text-[var(--dark-text-color)] text-center lg:text-left"
                  >Priestranné priestory</span
                >
              </div>
              <div class="flex items-center gap-3 lg:items-start">
                <div
                  class="w-12 h-12 bg-[var(--accent3-color)]/20 rounded-full flex items-center justify-center shrink-0"
                >
                  <i class="fa-solid fa-heart text-[var(--accent3-color)] text-xl" aria-hidden="true"></i>
                </div>
                <span class="font-semibold text-[var(--dark-text-color)] text-center lg:text-left"
                  >Individuálny prístup</span
                >
              </div>
            </div>
          </div>

          <div class="relative">
            <div
              class="relative z-10 rounded-3xl overflow-hidden shadow-2xl transform hover:scale-105 transition-transform duration-500"
            >
              <img src="./assets/images/hero/hero.jpeg" alt="Uvodný obrázok" class="w-full h-full object-cover" />
            </div>

            <div
              class="absolute -bottom-6 -right-6 w-64 h-64 bg-[var(--primary-color)] rounded-3xl opacity-20 blur-2xl"
            ></div>
          </div>
        </div>
      </div>

      <div class="absolute bottom-0 left-0 right-0">
        <svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full h-auto">
          <path
            d="M0 120L60 110C120 100 240 80 360 70C480 60 600 60 720 65C840 70 960 80 1080 85C1200 90 1320 90 1380 90L1440 90V120H1380C1320 120 1200 120 1080 120C960 120 840 120 720 120C600 120 480 120 360 120C240 120 120 120 60 120H0V120Z"
            fill="white"
          ></path>
        </svg>
      </div>
    </section>

    <!-- O nas -->
    <section id="o-nas" class="py-20 bg-white">
      <div class="max-w-7xl mx-auto pt-8 px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2
            class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            O našich jasliach
          </h2>
          <p class="text-lg text-[var(--gray-text-color)] max-w-3xl mx-auto">
            Jasle P. Jilemnického č. 2 v Spišskej Novej Vsi poskytujú kvalitnú starostlivosť o deti od 1 do 3 rokov.
            Naše zariadenie je moderné, bezpečné a plné lásky, kde každé dieťa dostane individuálny prístup.
          </p>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
          <div
            class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow border border-[var(--light-border-color)]"
          >
            <div class="w-14 h-14 bg-[var(--primary-color)]/20 rounded-2xl flex items-center justify-center mb-4">
              <i class="fa-solid fa-users text-[var(--primary-color)] text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Kvalifikovaný tým</h3>
            <p class="text-[var(--gray-text-color)]">
              Skúsení a milujúci personál s dlhoročnou praxou v starostlivosti o deti
            </p>
          </div>

          <div
            class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow border border-[var(--light-border-color)]"
          >
            <div class="w-14 h-14 bg-[var(--accent-color)]/20 rounded-2xl flex items-center justify-center mb-4">
              <i class="fa-solid fa-palette text-[var(--accent-color)] text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Kreatívne aktivity</h3>
            <p class="text-[var(--gray-text-color)]">
              Výtvarné a hudobné programy rozvíjajúce fantáziu a motoriku detí
            </p>
          </div>

          <div
            class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow border border-[var(--light-border-color)]"
          >
            <div class="w-14 h-14 bg-[var(--accent3-color)]/20 rounded-2xl flex items-center justify-center mb-4">
              <i class="fa-solid fa-child text-[var(--accent3-color)] text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Individuálny prístup</h3>
            <p class="text-[var(--gray-text-color)]">Rešpektujeme jedinečnosť každého dieťaťa a jeho tempo rozvoja</p>
          </div>

          <div
            class="bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-shadow border border-[var(--light-border-color)]"
          >
            <div class="w-14 h-14 bg-[var(--accent4-color)]/20 rounded-2xl flex items-center justify-center mb-4">
              <i class="fa-solid fa-tree text-[var(--accent4-color)] text-2xl" aria-hidden="true"></i>
            </div>
            <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Vonkajšie aktivity</h3>
            <p class="text-[var(--gray-text-color)]">Každodenné aktivity na dvore v bezpečnom prostredí areálu jaslí</p>
          </div>
        </div>

        <div class="text-center">
          <a
            href="#informacie"
            class="inline-flex items-center gap-2 px-8 py-4 bg-[var(--primary-color)] text-white rounded-[var(--button-rounded-radius)] font-semibold text-lg hover:bg-[var(--primary-button-hover-bg-color)] transition-colors"
          >
            <i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
            Zistite viac o našich hodnotách
          </a>
        </div>
      </div>
    </section>

    <!-- Fotogaleria -->
    <section id="fotogaleria" class="py-12 bg-[var(--medium-background-color)]">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <div class="inline-block bg-white px-4 py-2 mb-4 rounded-full shadow-sm">
            <p class="text-[var(--primary-color)] font-[var(--font-family-body)] font-semibold text-sm">Fotogaléria</p>
          </div>
          <h2
            class="text-3xl sm:text-4xl lg:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            Momenty plné radosti
          </h2>
          <p class="text-lg text-[var(--gray-text-color)] pb-8 max-w-2xl mx-auto">
            Pozrite sa, ako sa naše deti zabávajú, učia a rastú v našich jasliach.
          </p>
        </div>

        <div id="fotogallery-con" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8"></div>

        <div class="flex justify-center items-center gap-2 mb-4">
          <button
            class="w-10 h-10 rounded-full bg-white text-[var(--dark-text-color)] flex items-center justify-center hover:bg-[var(--primary-color)] hover:text-white transition-colors shadow-sm"
          >
            <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
          </button>
          <button class="w-10 h-10 rounded-full bg-[var(--primary-color)] text-white flex items-center justify-center">
            1
          </button>
          <button
            class="w-10 h-10 rounded-full bg-white text-[var(--dark-text-color)] flex items-center justify-center hover:bg-[var(--primary-color)] hover:text-white transition-colors shadow-sm"
          >
            2
          </button>
          <button
            class="w-10 h-10 rounded-full bg-white text-[var(--dark-text-color)] flex items-center justify-center hover:bg-[var(--primary-color)] hover:text-white transition-colors shadow-sm"
          >
            3
          </button>
          <button
            class="w-10 h-10 rounded-full bg-white text-[var(--dark-text-color)] flex items-center justify-center hover:bg-[var(--primary-color)] hover:text-white transition-colors shadow-sm"
          >
            <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>

        <!-- Photo Preview Modal -->
        <div
          id="photo-preview-modal"
          class="hidden fixed inset-0 bg-black/70 flex items-center justify-center z-50 p-4"
        >
          <div class="bg-white rounded-2xl shadow-2xl max-w-4xl w-full overflow-hidden">
            <div class="relative flex items-center justify-center">
              <img id="preview-image" src="" alt="" class="w-full h-auto max-h-[80vh] object-contain select-none" />
              <button
                class="absolute top-4 right-4 bg-white/90 hover:bg-white text-[var(--dark-text-color)] w-10 h-10 rounded-full flex items-center justify-center transition-colors shadow-lg z-10"
                onclick="closePreview()"
              >
                <i class="fa-solid fa-xmark text-lg" aria-hidden="true"></i>
              </button>
              <button
                id="preview-prev"
                class="absolute left-4 bg-white/90 hover:bg-white text-[var(--dark-text-color)] w-10 h-10 rounded-full flex items-center justify-center transition-colors shadow-lg z-10"
                onclick="goToPreviousPhoto()"
              >
                <i class="fa-solid fa-chevron-left text-lg" aria-hidden="true"></i>
              </button>
              <button
                id="preview-next"
                class="absolute right-4 bg-white/90 hover:bg-white text-[var(--dark-text-color)] w-10 h-10 rounded-full flex items-center justify-center transition-colors shadow-lg z-10"
                onclick="goToNextPhoto()"
              >
                <i class="fa-solid fa-chevron-right text-lg" aria-hidden="true"></i>
              </button>
            </div>
            <div class="p-6">
              <h3 id="preview-tag" class="text-xl font-bold text-[var(--dark-text-color)]"></h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Strava -->
    <section id="stravovanie" class="py-20 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2
            class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            Stravovanie
          </h2>
          <p class="text-lg text-[var(--gray-text-color)]">Zdravá a vyvážená strava pre vaše deti</p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 mb-6">
          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div
                class="w-16 h-16 bg-[var(--primary-color)]/20 rounded-2xl flex items-center justify-center flex-shrink-0"
              >
                <i class="fa-solid fa-carrot text-[var(--primary-color)] text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Zdravá a vyvážená strava</h3>
                <p class="text-[var(--gray-text-color)]">
                  Stravovanie je zabezpečené školskou jedálňou z čerstvých surovín. Jedlá sú pripravované s láskou a
                  podľa aktuálnych výživových odporúčaní pre deti.
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div
                class="w-16 h-16 bg-[var(--accent-color)]/20 rounded-2xl flex items-center justify-center flex-shrink-0"
              >
                <i class="fa-solid fa-glass-water text-[var(--accent-color)] text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Pitný režim</h3>
                <p class="text-[var(--gray-text-color)]">
                  Školská jedáleň denne zabezpečuje pitný režim pre všetkých stravníkov, preto nie je potrebné, aby si
                  deti nosili do zariadenia vlastné nápoje vo fľašiach.
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div
                class="w-16 h-16 bg-[var(--accent3-color)]/20 rounded-2xl flex items-center justify-center flex-shrink-0"
              >
                <i class="fa-solid fa-leaf text-[var(--accent3-color)] text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Diétna strava</h3>
                <p class="text-[var(--gray-text-color)]">
                  Stravovanie detí s obmedzeniami na konzumáciu niektorých potravín – alergie, intolerancie. ŠJ
                  pripravuje diétnu stravu pre deti s celiakiou.
                </p>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div
                class="w-16 h-16 bg-[var(--accent4-color)]/20 rounded-2xl flex items-center justify-center flex-shrink-0"
              >
                <i class="fa-solid fa-calendar-xmark text-[var(--accent4-color)] text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Odhlasovanie zo stravy</h3>
                <p class="text-[var(--gray-text-color)]">
                  Odhlasovanie dieťaťa zo stravy je 24 hodín vopred, súrne prípady do 8:00 hod. ráno telefonicky na
                  čísle
                  <strong>053/44 217 97</strong>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
        >
          <div class="flex items-start gap-4">
            <div
              class="w-16 h-16 bg-[var(--primary-color)]/20 rounded-2xl flex items-center justify-center flex-shrink-0"
            >
              <i class="fa-solid fa-utensils text-[var(--primary-color)] text-2xl" aria-hidden="true"></i>
            </div>
            <div class="flex-1">
              <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Jedálny lístok</h3>
              <p class="text-[var(--gray-text-color)] mb-4">
                Aktuálny jedálny lístok nájdete na stránke našej školskej jedálne, kde sa denne pripravujú čerstvé a
                vyvážené jedlá pre vaše deti.
              </p>
              <a
                target="_blank"
                href="https://www.youtube.com/watch?v=cAgsmgXWZr4&list=LL&index=115"
                class="inline-flex items-center gap-2 text-[var(--primary-color)] font-semibold hover:text-[var(--primary-button-hover-bg-color)] transition-colors mb-4"
              >
                <i class="fa-solid fa-arrow-right" aria-hidden="true"></i>
                Zobraziť jedálny lístok
              </a>
              <p class="text-[var(--gray-text-color)]">
                <strong>Cena stravného:</strong> 1,90 € + réžia 1,00 € =
                <span class="text-[var(--primary-color)] font-bold">2,90 € / deň</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Cennik -->
    <section id="cennik" class="py-20 bg-[var(--medium-background-color)]">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2
            class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            Cenník
          </h2>
          <p class="text-lg text-[var(--gray-text-color)]">Transparentné ceny za kvalitnú starostlivosť o vaše deti</p>
        </div>

        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          <div class="bg-white rounded-3xl p-8 shadow-xl border-2 border-[var(--primary-color)] relative">
            <div
              class="absolute -top-4 left-1/2 -translate-x-1/2 bg-[var(--primary-color)] text-white px-4 py-1 rounded-full text-sm font-semibold"
            >
              Najobľúbenejšie
            </div>
            <div class="text-center mb-6">
              <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Celodenná starostlivosť</h3>
              <p class="text-[var(--gray-text-color)]">5 dní v týždni</p>
            </div>
            <div class="text-center mb-6">
              <span class="text-5xl font-bold text-[var(--primary-color)]">250 €</span>
              <span class="text-[var(--gray-text-color)]">/ mesiac</span>
            </div>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Pondelok - Piatok
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                6:30 - 16:30
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Všetky aktivity v cene
              </li>
            </ul>
            <a
              href="#kontakt"
              class="block w-full py-3 bg-[var(--primary-color)] text-white rounded-[var(--button-rounded-radius)] font-semibold text-center hover:bg-[var(--primary-button-hover-bg-color)] transition-colors"
            >
              Objednať
            </a>
          </div>

          <div class="bg-white rounded-3xl p-8 shadow-lg border border-[var(--light-border-color)]">
            <div class="text-center mb-6">
              <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Zľava pre súrodenca</h3>
              <p class="text-[var(--gray-text-color)]">Ďalšie dieťa rovnakého rodiča</p>
            </div>
            <div class="text-center mb-6">
              <span class="text-5xl font-bold text-[var(--accent-color)]">180 €</span>
              <span class="text-[var(--gray-text-color)]">/ mesiac</span>
            </div>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Rovnaký rodič
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Plná starostlivosť
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Všetky výhody
              </li>
            </ul>
            <a
              href="#kontakt"
              class="block w-full py-3 bg-[var(--secondary-button-text-color)] text-white rounded-[var(--button-rounded-radius)] font-semibold text-center hover:bg-[var(--secondary-button-hover-bg-color)] transition-colors"
            >
              Objednať
            </a>
          </div>

          <div class="bg-white rounded-3xl p-8 shadow-lg border border-[var(--light-border-color)]">
            <div class="text-center mb-6">
              <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Udržiavací poplatok</h3>
              <p class="text-[var(--gray-text-color)]">Mesačný poplatok za zariadenie</p>
            </div>
            <div class="text-center mb-6">
              <span class="text-5xl font-bold text-[var(--accent3-color)]">200 €</span>
              <span class="text-[var(--gray-text-color)]">/ mesiac</span>
            </div>
            <ul class="space-y-3 mb-8">
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Údržba priestorov
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Vybavenie
              </li>
              <li class="flex items-center gap-3 text-[var(--gray-text-color)]">
                <i class="fa-solid fa-check text-green-500" aria-hidden="true"></i>
                Materiál
              </li>
            </ul>
            <a
              href="#kontakt"
              class="block w-full py-3 bg-[var(--accent3-color)] text-white rounded-[var(--button-rounded-radius)] font-semibold text-center hover:opacity-90 transition-opacity"
            >
              Objednať
            </a>
          </div>
        </div>

        <div class="mt-12 bg-white rounded-2xl p-6 shadow-lg max-w-2xl mx-auto">
          <div class="flex items-center justify-center gap-3">
            <i class="fa-solid fa-utensils text-[var(--primary-color)] text-2xl" aria-hidden="true"></i>
            <div>
              <p class="font-semibold text-[var(--dark-text-color)]">
                Stravné:
                <span class="text-[var(--primary-color)]">1,90 € + réžia 1,00 € = 2,90 € / deň</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Informacie -->
    <section id="informacie" class="py-20 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2
            class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            Čo potrebuje vaše dieťa
          </h2>
          <p class="text-lg text-[var(--gray-text-color)]">Zoznam potrebných vecí pre pohodlný pobyt v jasliach</p>
        </div>

        <div class="grid lg:grid-cols-2 gap-12">
          <div class="bg-white rounded-3xl p-8 shadow-lg border border-[var(--light-border-color)]">
            <h3 class="text-2xl font-bold text-[var(--dark-text-color)] mb-6 flex items-center gap-3">
              <i class="fa-solid fa-backpack text-[var(--primary-color)]" aria-hidden="true"></i>
              Čo potrebuje vaše dieťa v jasliach
            </h3>
            <ul class="space-y-4">
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]"
                  >Prezuvky (ideálne na suchý zips, bez čiernej podrážky)</span
                >
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]"
                  >Ak dieťa používa plienky - vlastné jednorazové plienky</span
                >
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]"
                  >Krém na zadoček, vlhčené obrúsky, vyťahovacie vreckovky v krabičke</span
                >
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]">Jednu obľúbenú hračku na spanie (mojkáčika)</span>
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]">Hrebeň alebo kefu na vlasy</span>
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]"
                  >Detskú fľašu (ak ešte neviem piť z pohárika) a cumlík - podľa potreby</span
                >
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]">Všetky veci písomne označiť menom</span>
              </li>
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-check-circle text-[var(--accent-color)] mt-1" aria-hidden="true"></i>
                <span class="text-[var(--gray-text-color)]">Každé dieťa má vlastnú skrinku označenú menom</span>
              </li>
            </ul>
          </div>

          <div class="space-y-6">
            <div class="bg-white rounded-3xl p-8 shadow-lg border border-[var(--light-border-color)]">
              <h3 class="text-2xl font-bold text-[var(--dark-text-color)] mb-6 flex items-center gap-3">
                <i class="fa-solid fa-gift text-[var(--accent-color)]" aria-hidden="true"></i>
                Jasličky poskytujú
              </h3>
              <ul class="space-y-4">
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Posteľnú bielizeň</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Podbradníky</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Uteráčiky</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Pyžamko</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Oblečenie</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa-solid fa-check text-green-500 mt-1" aria-hidden="true"></i>
                  <span class="text-[var(--gray-text-color)]">Mydlo, toaletný papier</span>
                </li>
              </ul>
            </div>

            <div class="bg-red-50 rounded-3xl p-8 border border-red-200">
              <h3 class="text-2xl font-bold text-red-600 mb-6 flex items-center gap-3">
                <i class="fa-solid fa-ban" aria-hidden="true"></i>
                Čo vaše dieťa nepotrebuje
              </h3>
              <p class="text-[var(--gray-text-color)]">Retiazky, prstienky, ostré predmety, hračky a sladkosti</p>
            </div>
          </div>
        </div>

        <div class="mt-12 bg-white rounded-3xl p-8 shadow-lg border border-[var(--light-border-color)]">
          <h3 class="text-2xl font-bold text-[var(--dark-text-color)] mb-6 flex items-center gap-3 justify-center">
            <i class="fa-solid fa-calendar-day text-[var(--primary-color)]" aria-hidden="true"></i>
            Režim dňa
          </h3>
          <div class="grid sm:grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">6:30 – 8:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Preberanie detí, ranný filter, hry</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">8:00 – 8:30</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Hygiena, raňajky</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">8:30 – 9:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Osobná hygiena</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">9:00 – 10:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Hry, výchovné aktivity</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">10:00 – 10:10</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Desiata</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">10:00 – 11:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Pobyt vonku, prechádzka</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">11:00 – 12:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Obed, hygiena, spánok</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">12:00 – 14:30</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Spánok, vstávanie</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center">
              <p class="text-sm text-[var(--gray-text-color)]">14:30 – 15:00</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Olovrant</p>
            </div>
            <div class="bg-[var(--medium-background-color)] rounded-xl p-4 text-center sm:col-span-2 md:col-span-2">
              <p class="text-sm text-[var(--gray-text-color)]">15:00 – 16:30</p>
              <p class="font-semibold text-[var(--dark-text-color)]">Voľné hry, odovzdávanie detí rodičom</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Dokumenty -->
    <section id="dokumenty" class="py-20 bg-[var(--medium-background-color)]">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2
            class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-6"
            style="font-family: var(--font-family-heading)"
          >
            Dokumenty na stiahnutie
          </h2>
          <p class="text-lg text-[var(--gray-text-color)] max-w-2xl mx-auto">
            Pre vaše pohodlie sme pripravili všetky potrebné dokumenty na jedno miesto. Stiahnite si ich, vyplňte a
            prineste pri zápise dieťaťa.
          </p>
        </div>

        <div class="grid md:grid-cols-2 gap-6 mb-12">
          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-red-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                <i class="fa-solid fa-file-pdf text-orange-500 text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Evidenčný list dieťaťa</h3>
                <p class="text-[var(--gray-text-color)] mb-4">
                  Základný dokument s informáciami o dieťati a jeho rodičoch potrebný pri zápise do jasličiek.
                </p>
                <a
                  href="./documents/Evidenčný list dieťa.docx"
                  class="inline-flex items-center gap-2 text-orange-500 font-semibold hover:text-orange-600 transition-colors"
                >
                  <i class="fa-solid fa-download" aria-hidden="true"></i>
                  Stiahnuť PDF
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-red-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                <i class="fa-solid fa-file-pdf text-orange-500 text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Súhlas so SOÚ ZSoD</h3>
                <p class="text-[var(--gray-text-color)] mb-4">
                  Súhlas s podmienkami Sociálnej opatrovavateľskej služby podľa zákona.
                </p>
                <a
                  href="./documents/Súhlas so SOÚ ZSoD.docx"
                  class="inline-flex items-center gap-2 text-orange-500 font-semibold hover:text-orange-600 transition-colors"
                >
                  <i class="fa-solid fa-download" aria-hidden="true"></i>
                  Stiahnuť PDF
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-red-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                <i class="fa-solid fa-file-pdf text-orange-500 text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">
                  Zmluva o poskytovaní sociálnej služby
                </h3>
                <p class="text-[var(--gray-text-color)] mb-4">
                  Podrobná zmluva medzi rodičom a jasličkami s podmienkami starostlivosti.
                </p>
                <a
                  href="./documents/Zmluva o poskytovaní sociálnej služby.docx"
                  class="inline-flex items-center gap-2 text-orange-500 font-semibold hover:text-orange-600 transition-colors"
                >
                  <i class="fa-solid fa-download" aria-hidden="true"></i>
                  Stiahnuť PDF
                </a>
              </div>
            </div>
          </div>

          <div
            class="bg-white rounded-2xl p-8 shadow-lg border border-[var(--light-border-color)] hover:shadow-xl transition-shadow"
          >
            <div class="flex items-start gap-4">
              <div class="w-16 h-16 bg-red-50 rounded-2xl flex items-center justify-center flex-shrink-0">
                <i class="fa-solid fa-file-pdf text-orange-500 text-2xl" aria-hidden="true"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold text-[var(--dark-text-color)] mb-2">Žiadosť o prijatie dieťaťa</h3>
                <p class="text-[var(--gray-text-color)] mb-4">
                  Formulár na prihlásenie dieťaťa do jasličiek s požadovanými informáciami.
                </p>
                <a
                  href="./documents/Žiadost o prijatie dieťaťa.docx"
                  class="inline-flex items-center gap-2 text-orange-500 font-semibold hover:text-orange-600 transition-colors"
                >
                  <i class="fa-solid fa-download" aria-hidden="true"></i>
                  Stiahnuť PDF
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontakt -->
    <section id="kontakt" class="bg-white py-16 sm:py-20 lg:py-28">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <div class="space-y-8">
            <div>
              <span
                class="text-[var(--primary-color)] font-[var(--font-family-body)] font-semibold text-sm uppercase tracking-wider"
                >Navštívte nás</span
              >
              <h2
                class="text-3xl sm:text-4xl lg:text-5xl font-[var(--font-family-heading)] font-bold text-[var(--dark-text-color)] mt-4 mb-6"
              >
                Kde nás
                <span class="text-[var(--primary-color)]">nájdete</span>
              </h2>
              <p class="text-lg text-[var(--gray-text-color)] font-[var(--font-family-body)] leading-relaxed">
                Naša jasle sa nachádzajú v príjemnom a pokojnom prostredí mestskej časti Mier v Spišskej Novej Vsi.
              </p>
            </div>

            <div class="space-y-4">
              <div
                class="flex items-start gap-4 bg-[var(--light-background-color)] rounded-xl p-6 hover:shadow-md transition-shadow duration-200"
              >
                <div class="flex-shrink-0 w-12 h-12 bg-white rounded-lg flex items-center justify-center shadow-sm">
                  <i class="fa-solid fa-location-dot text-[var(--primary-color)] text-xl" aria-hidden="true"></i>
                </div>
                <div>
                  <h3 class="font-[var(--font-family-heading)] font-semibold text-[var(--dark-text-color)] mb-1">
                    Adresa
                  </h3>
                  <p class="text-[var(--gray-text-color)] font-[var(--font-family-body)]">
                    P. Jilemnického 2, Mier<br />052 01 Spišská Nová Ves
                  </p>
                </div>
              </div>

              <div
                class="flex items-start gap-4 bg-[var(--light-background-color)] rounded-xl p-6 hover:shadow-md transition-shadow duration-200"
              >
                <div class="flex-shrink-0 w-12 h-12 bg-white rounded-lg flex items-center justify-center shadow-sm">
                  <i class="fa-solid fa-clock text-[var(--accent2-color)] text-xl" aria-hidden="true"></i>
                </div>
                <div>
                  <h3 class="font-[var(--font-family-heading)] font-semibold text-[var(--dark-text-color)] mb-1">
                    Otváracie hodiny
                  </h3>
                  <p class="text-[var(--gray-text-color)] font-[var(--font-family-body)]">
                    Pondelok - Piatok: 6:30 - 16:30
                  </p>
                </div>
              </div>

              <div
                class="flex items-start gap-4 bg-[var(--light-background-color)] rounded-xl p-6 hover:shadow-md transition-shadow duration-200"
              >
                <div class="flex-shrink-0 w-12 h-12 bg-white rounded-lg flex items-center justify-center shadow-sm">
                  <i class="fa-solid fa-envelope text-[var(--accent3-color)] text-xl" aria-hidden="true"></i>
                </div>
                <div>
                  <h3 class="font-[var(--font-family-heading)] font-semibold text-[var(--dark-text-color)] mb-1">
                    Kontaktujte nás
                  </h3>
                  <p class="text-[var(--gray-text-color)] font-[var(--font-family-body)]">
                    Pre otázky a návštevu nás kedykoľvek kontaktujte
                  </p>
                </div>
              </div>
            </div>

            <div>
              <a
                href="mailto:detskejaslesnv@gmail.com"
                class="inline-flex items-center bg-[var(--primary-color)] text-[var(--primary-button-text-color)] px-8 py-4 rounded-[var(--button-rounded-radius)] font-[var(--font-family-body)] font-semibold hover:bg-[var(--primary-button-hover-bg-color)] transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
              >
                Napíšte nám správu
                <i class="fa-solid fa-paper-plane ml-2" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="relative">
            <div class="rounded-2xl overflow-hidden shadow-2xl">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.4!2d20.5682!3d48.9483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3d0e0e0e0e0e%3A0x0!2sP.%20Jilemnick%C3%A9ho%202%2C%20Spi%C5%A1sk%C3%A1%20Nov%C3%A1%20Ves!5e0!3m2!1ssk!2ssk!4v1234567890"
                width="100%"
                height="500"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                class="w-full"
              ></iframe>
            </div>

            <div
              class="absolute -bottom-4 -left-4 w-32 h-32 bg-[var(--accent2-color)] rounded-full opacity-20 blur-2xl"
            ></div>
            <div
              class="absolute -top-4 -right-4 w-24 h-24 bg-[var(--primary-color)] rounded-full opacity-30 blur-2xl"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Ochrana údajov -->
    <section id="ochrana-udajov" class="pt-32 pb-20 bg-white hidden min-h-screen">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1
          class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-8"
          style="font-family: var(--font-family-heading)"
        >
          Ochrana osobných údajov
        </h1>

        <div class="prose prose-lg max-w-none text-[var(--gray-text-color)]">
          <p class="mb-6 text-lg">
            Tento web nezbiera žiadne osobné údaje. Jediný spôsob, ako môžete kontaktovať naše jasle, je:
          </p>

          <ul class="space-y-3 mb-8">
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-check text-[var(--primary-color)] mt-1" aria-hidden="true"></i>
              <span>kliknutím na tlačidlo „Napíšte nám", ktoré otvorí váš e-mailový klient,</span>
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-check text-[var(--primary-color)] mt-1" aria-hidden="true"></i>
              <span>telefonicky na čísle 053/44 217 97,</span>
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-check text-[var(--primary-color)] mt-1" aria-hidden="true"></i>
              <span>osobnou návštevou na adrese P. Jilemnického 2, Mier, 052 01 Spišská Nová Ves.</span>
            </li>
          </ul>

          <p class="mb-6">
            Poskytnuté informácie sú odosielané priamo zo zariadenia používateľa (e-mail) alebo osobne/telefonicky a nie
            sú ukladané ani spracúvané na serveri webu.
          </p>

          <p class="mb-8">Web nepoužíva cookies na sledovanie návštevníkov.</p>

          <div class="bg-[var(--light-background-color)] rounded-2xl p-6 border border-[var(--light-border-color)]">
            <h3 class="font-bold text-[var(--dark-text-color)] mb-3">Prevádzkovateľ:</h3>
            <p class="mb-2">Jasle P. Jilemnického 2, Mier, 052 01 Spišská Nová Ves</p>
            <p><strong>Kontakt:</strong> detskejaslesnv@gmail.com, 053/44 217 97</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Podmienky používania -->
    <section id="podmienky-pouzivania" class="pt-32 pb-20 bg-white hidden min-h-screen">
      <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1
          class="text-4xl sm:text-5xl font-bold text-[var(--dark-text-color)] mb-8"
          style="font-family: var(--font-family-heading)"
        >
          Podmienky používania
        </h1>

        <div class="prose prose-lg max-w-none text-[var(--gray-text-color)]">
          <ul class="space-y-4">
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-circle text-[var(--primary-color)] text-xs mt-2" aria-hidden="true"></i>
              <span>Tento web slúži výlučne na informatívne účely a poskytuje informácie o jasliach.</span>
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-circle text-[var(--primary-color)] text-xs mt-2" aria-hidden="true"></i>
              <span>Obsah môže byť aktualizovaný bez predchádzajúceho upozornenia.</span>
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-circle text-[var(--primary-color)] text-xs mt-2" aria-hidden="true"></i>
              <span
                >Prevádzkovateľ nezodpovedá za prípadné škody spôsobené používaním webu alebo za obsah externých
                odkazov.</span
              >
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-circle text-[var(--primary-color)] text-xs mt-2" aria-hidden="true"></i>
              <span
                >Web neposkytuje žiadne online služby, iba informuje a umožňuje kontakt cez e-mail, telefonicky alebo
                osobne.</span
              >
            </li>
            <li class="flex items-start gap-3">
              <i class="fa-solid fa-circle text-[var(--primary-color)] text-xs mt-2" aria-hidden="true"></i>
              <span
                >Kliknutím na tlačidlo „Napíšte nám" súhlasíte s otvorením e-mailového klienta vo vašom zariadení.</span
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer id="footer" class="bg-[#FBE8D8] pt-16 pb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid md:grid-cols-3 gap-12 mb-12">
          <div class="mr-16">
            <a href="" class="inline-block mb-4">
              <img src="./assets/images/logo/logo.avif" alt="Jasle P. Jilemnického" class="h-20" />
            </a>
            <p class="text-[var(--gray-text-color)]">
              Vytvárame bezpečné a inšpiratívne prostredie pre rozvoj vašich detí v Spišskej Novej Vsi.
            </p>
          </div>

          <div class="">
            <h4 class="text-lg font-bold text-[var(--dark-text-color)] mb-4">Rýchle odkazy</h4>
            <ul class="space-y-2">
              <li>
                <a href="#" class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Úvod</a
                >
              </li>
              <li>
                <a
                  href="#o-nas"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >O nás</a
                >
              </li>
              <li>
                <a
                  href="#fotogaleria"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Fotogaléria</a
                >
              </li>
              <li>
                <a
                  href="#stravovanie"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Stravovanie</a
                >
              </li>
              <li>
                <a
                  href="#cennik"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Cenník</a
                >
              </li>
              <li>
                <a
                  href="#dokumenty"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Dokumenty</a
                >
              </li>
              <li>
                <a
                  href="#kontakt"
                  class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] transition-colors"
                  >Kontakt</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4 class="text-lg font-bold text-[var(--dark-text-color)] mb-4">Kontakt</h4>
            <ul class="space-y-3 text-[var(--gray-text-color)]">
              <li class="flex items-start gap-3">
                <i class="fa-solid fa-location-dot text-[var(--primary-color)] mt-1" aria-hidden="true"></i>
                <span>P. Jilemnického 2, Mier<br />052 01 Spišská Nová Ves</span>
              </li>
              <li class="flex items-center gap-3">
                <i class="fa-solid fa-clock text-[var(--primary-color)]" aria-hidden="true"></i>
                <span>Pondelok - Piatok: 6:30 - 16:30</span>
              </li>
              <li class="flex items-center gap-3">
                <i class="fa-solid fa-phone text-[var(--primary-color)]" aria-hidden="true"></i>
                <span>053/44 217 97</span>
              </li>
              <li class="flex items-center gap-3">
                <i class="fa-solid fa-envelope text-[var(--primary-color)]" aria-hidden="true"></i>
                <span>detskejaslesnv@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="border-t border-[var(--dark-border-color)] pt-8">
          <div class="flex flex-col md:flex-row justify-between items-center gap-4">
            <p class="text-[var(--gray-text-color)] text-sm">© 2026 Jasle Spišská Nová Ves. Všetky práva vyhradené.</p>
            <div class="flex gap-6">
              <a
                href="#ochrana-udajov"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] text-sm transition-colors"
                >Ochrana údajov</a
              >
              <a
                href="#podmienky-pouzivania"
                class="text-[var(--gray-text-color)] hover:text-[var(--primary-color)] text-sm transition-colors"
                >Podmienky používania</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
